<!DOCTYPE html>
<!--
todo: add tss and r^2 and r-->	
<html lang="en">
<head>
<title>Intersection Calc</title>

<meta charset="utf-8">
<meta name="title=" content="Intersection Calc">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Use Intersection Calc to calculate the intersection point of lines">
<meta name="keywords" content="intersect, intersection, line, calculator, calc">
<meta id="metaColor1" name="theme-color" content="#ccc">
<meta id="metaColor2" name="msapplication-navbutton-color" content="#ccc">
<meta id="metaColor3" name="apple-mobile-web-app-status-bar-style" content="#ccc">

<link rel="shortcut icon" type="image/png" href="favicon.png"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
 * {
	text-align: center !important;
}
body {
	background: #fff url('designer_girl.svg') no-repeat fixed center;
}
.card, .alert {
	opacity: 0.9;
}
::selection {
	background: #999;
	color: #fff;
}::-moz-selection {
	background: #999;
	color: #fff;
}
img {
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.btn:hover .fa-sync-alt {
	transition: .8s;
	transform: rotate(180deg);
}

#answerPara {
	font-size: 150%;
} .display-4 {
	font-size: 200%;
}

.calc-input {
	padding: 10px;
}

#logo {
	width: 64px;
	transition: .8s ease-in-out;
} #logo.aniamte {
	transform: rotateX(360deg);
}

@media screen and (max-width: 768px) {
	.alert {
		visibility: hidden;
		clear: both;
		display: none;
	}
	body {
		background: #fff;
	}
}
</style>
</head>
<body>

<div class="container">
<br>
<h3 class="display-4">
	<img id="logo" src="intersect-icon-simple.svg">
	Line Intersection Calculator
	<button class="btn" id="refresh" title="Clear inputs"> <i class="fa fa-sync-alt"></i> </button>
</h3>

<br>
<div class="row">
	<div class="col-md-6">
		<div class="input-group">
			<span class="input-group-text">F(y) = </span>
			<input class="form-control input-sm calc-input" type="number" value="1" autofocus id="m1">
			<span class="input-group-text">x + </span>
			<input value="1" class="form-control input-sm calc-input" type="number" id="b1"></p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="input-group">
			<span class="input-group-text">G(y) = </span>
			<input class="form-control input-sm calc-input" type="number" value="1" id="m2">
			<span class="input-group-text">x + </span>
			<input value="1" class="form-control input-sm calc-input" type="number" id="b2"></p>
		</div>
	</div>
</div>
<br>

<div class="card card-body bg-white">
<p id="answerPara" class="text-primary"></p>
</div>

<hr>

<!-- <div class="alert alert-primary alert-dismissible">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	Use <kbd>tab</kbd> and <kbd>shift</kbd> + <kbd>tab</kbd> to navigate inputs
</div> -->

<div class="card card-body bg-white">
<b>Formulas</b>
<p>The formula for a line is <b>y = mx + b</b></p>
<p>where <b>x</b> and <b>y</b> are coordinates, <b>m</b> is the slope, and <b>b</b> is the y-intercept.</p>
<p>So to calculate the point where the lines intersect we substitute and get</p>
<p>y = m1x+b1 = m2x+b2</p>
<p>x = (b1-b2)/(m2-m1)</p>
<p>y = x*m1+b1 = x*m2+b2</p>
</div>

</div>
<script>

$( ()=> {
	$('.calc-input').change(calc);

	$('#refresh').click( ()=> {
		$('.calc-input').val('1');
		calc();
	});

	calc();
	$('#m1').select();
});

function calc() {
	$('#logo').toggleClass('aniamte');

	let m1 = parseFloat($('#m1').val() );
	let b1 = parseFloat($('#b1').val() );
	let m2 = parseFloat($('#m2').val() );
	let b2 = parseFloat($('#b2').val() );
	
	if(isNaN(m1) || isNaN(b1) || isNaN(m2) || isNaN(b2) ) {
		$('#answerPara').html('You\'re missing an input');
	}
	else if(m1 == m2 && b1 == b2) {
		$('#answerPara').html('Slopes and Y-intercepts are the same, so lines are the same (always intersect)');
	} else if(m1 == m2) {
		$('#answerPara').html('Slopes are the same, so lines are parallel (never intersect)');
	} else if(b1 == b2) {
		$('#answerPara').html('Y-intercepts are the same, so they intersect at the Y-intercept (0, ' + + b1 + ')');
	} else {
		let x = (b1-b2)/(m2-m1);
		let y = x*m1+b1;
		$('#answerPara').html('Intersection at point (' + x + ', ' + y + ')');
	}
}
</script>
</body>
</html>